.
├── eslint.config.mjs
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── t
│   │       └── [token]
│   │           └── page.tsx
│   ├── components
│   │   ├── token
│   │   │   ├── ActiveConsent.tsx
│   │   │   ├── AvailablePanel.tsx
│   │   │   ├── ExpiredPanel.tsx
│   │   │   └── TokenLayout.tsx
│   │   └── ui
│   │       └── PrimaryButtonWeb.tsx
│   └── lib
│       ├── i18n.ts
│       └── supabaseClient.ts
├── tsconfig.json
└── web-tree.txt

10 directories, 27 files
